REACT_APP_API_KEY=AIzaSyC1gUHo8BaAkqAOfaPZAhkHPItjqTzXBAU
REACT_APP_AUTH_DOMAIN=react-todo-1d74b.firebaseapp.com
REACT_APP_PROJECT_ID=react-todo-1d74b
REACT_APP_STORAGE_BUCKET=react-todo-1d74b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=514612116402
REACT_APP_APP_ID=1:514612116402:web:73a87e7b67c756c96742ab
REACT_APP_EMAIL_ADMIN=jpwalls08@gmail.com